# rxjava-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/rxjavaexample/: AccountDaemonTests.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/rxjavaexample/: MainActivity.java  MainActivityFragment.java  ViewHelper.java
app/src/main/java/com/demo/rxjavaexample/app/: AccountDaemon.java  ApiConfiguration.java  BaseActivity.java  BaseFragment.java  DemoApplication.java
app/src/main/java/com/demo/rxjavaexample/dagger/: BeanComponent.java  NetworkModule.java
app/src/main/java/com/demo/rxjavaexample/event/: AccountDaemonEvent.java
app/src/main/java/com/demo/rxjavaexample/model/: Account.java  ApiResponse.java  Result.java  Toilet.java
app/src/main/java/com/demo/rxjavaexample/retrofit/: ApiService.java
app/src/main/java/com/demo/rxjavaexample/view/: ToiletAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_toilet.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
